{
    "name": "startbootstrap-grayscale",
    "title": "Grayscale",
    "version": "4.0.0-alpha",
    "homepage": "http://startbootstrap.com/template-overviews/grayscale",
    "author": "Start Bootstrap",
    "license": {
        "type": "MIT",
        "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
    },
    "devDependencies": {
        "bootstrap": "^4.0.0-alpha.6",
        "browser-sync": "^2.13.0",
        "font-awesome": "^4.6.3",
        "gulp": "^3.9.1",
        "gulp-clean-css": "^2.0.10",
        "gulp-header": "^1.8.7",
        "gulp-less": "^3.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "^1.5.4",
        "jquery": "^3.1.1",
        "tether": "^1.4.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-grayscale.git"
    }
}
